VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmF0aW9uYWwtbGFkeWJ1Zy04Ny5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLERK_FRONTEND_API=your-frontend-api
VITE_CLERK_SIGN_IN_URL=/sign-in
VITE_CLERK_SIGN_UP_URL=/sign-up
VITE_CLERK_AFTER_SIGN_IN_URL=/
VITE_CLERK_AFTER_SIGN_UP_URL=/
CLERK_ALLOW_WEAK_PASSWORDS=true
VITE_API_URL=http://localhost:3000

